.photo-grid {
    max-width: 1184px;
    margin: 0 auto 92px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 91%;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 94%;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin-bottom: 64px;
    }
}